rzhavchina::rzhavchina! {
    типок Пацик {
        возраст: Строчка,
        сдал_егэ: пиздежеметр,
    }

    пацикисделают баZа() {
        ебаный мутант Пацики: Банда<Пацик> = Банда::захуячить();
        втечении номер глянуть 0..10 {
            Пацики.запихнуть(Пацик {
                возраст: Строчка::спиздитьиз(номер.застрочить()),
                сдал_егэ: пиздеж
            });
        }

        втечении пац глянуть Пацики {
            допустим пац.сдал_егэ {
                накалякать!("Пиздёжь!");
            } напиздел {
                накалякать!("БаZa!!!");
            }
        }
    }
}
