rzhavchina::rzhavchina! {
    структура Пацик {
        возраст: Строка,
        сдал_егэ: булево,
    }

    фн отсюда() {
        пусть мут пацики: Век<Пацик> = Век::новый();
        для номер в 0..10 {
            пацики.толкнуть(Пацик {
                возраст: Строка::из(номер.в_строку()),
                сдал_егэ: ложь
            });
        }

        для пац в пацики {
            если пац.сдал_егэ {
                печатьлн!("За базар ответишь!?");
            } иначе {
                печатьлн!("Молодец мужик");
            }
        }
    }

    фн главный() {
        печатьлн!("раст победа!");
    }
}
